VITE_FIREBASE_API_KEY="AIzaSyA-o8DplAfICOH4hVNyEO_J-vVyHoVdh3M"
VITE_FIREBASE_AUTH_DOMAIN="noteapp-11ce7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="noteapp-11ce7"
VITE_FIREBASE_STORAGE_BUCKET="noteapp-11ce7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="169558958107"
VITE_FIREBASE_APP_ID="1:169558958107:web:8a086c85da8da8401318be"
VITE_FIREBASE_MEASUREMENT_ID="3STYTW8HJZ"